<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        } */
        /* div{
            height: 320px;
            width: 320px;
            border: 1px solid rgb(0, 0, 0);
            margin: 10px;
            padding: 20px;
            
        } */

        .box{
            height: 320px;
            width: 320px;
            border: 1px solid rgb(230, 221, 221);
            margin: 10px;
            padding: 20px;
           
            box-shadow: 10px 10px 20px rgb(242, 229, 229) ,-10px -10px 20px  rgb(234, 224, 224);
            /* display: flex; */
            justify-content: flex-start;
            justify-items: left;


        
        }

        .border{
            border-radius: 1rem;
        }

        h2{
            color: black;
            font-style: oblique;
            text-align: left;
        }
        #web{
           font-style: normal;
        }
        #num{
            background-color: rgb(48, 227, 12);
            color: azure;
        }
        p{
            text-decoration: black;
            text-overflow: clip;
            text-align-last: center;

        }
        #n{
            color: blue;
            /* background-color: darkorange; */
            /* font-size: larger;
            font-size-adjust: initial; */
            text-align: left;
            justify-content: left;
            /* align-items: baseline; */
        }

        /* #first{
            color: blue;
            /* flex-wrap: wrap; */
            /* height: 1px;
            width: 2px; */
            /* justify-content: center;
            justify-content: flex-start; */
            
        /* } */ 
        /* .box1{
            /* display: flexbox; */

        /* } */
        /* #first{
            text-align: center;
            display: flex;
        } */ 

        /* .box1{
            height: 1px;
            width: 3px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        } */
        
    </style>

</head>
<body>
       <div class="box">
            <img  class="border" src="love.jpg" alt="code help" height="180px" width="320px" >
            <h2 id="web">Web Development Master Course @dot Batch</h2>
            <hr>
            <section>
                <div class="box1">₹4500</div>
                <div class="box1" >6999</div>
                <div class="box1">50%</div>
                
            </section>
            
        </div>
</body>
</html>